[33mcommit 942c9ba3dc3d686abb11ea17e1c5e4aae8fe903e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv2.0[m[33m, [m[1;33mtag: [m[1;33mv1.1[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m)[m
Author: John Smith <jhm92615@gmail.com>
Date:   Fri May 9 16:44:46 2025 +0300

    First release of Hello World!

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..fc9caaf[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m<title>Hello World!</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m<h1>Hello world!</h1>[m
[32m+[m[32m<p>This is the first file in my new Git Repo.</p>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/libgit2 b/libgit2[m
[1mnew file mode 160000[m
[1mindex 0000000..21a351b[m
[1m--- /dev/null[m
[1m+++ b/libgit2[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 21a351b0ed207d0871cb23e09c027d1ee42eae98[m
